body{

    background-color: #77dd77;
}

.row.content {
    height: 900px;
}

.sidenav {
    background-color: #f1f1f1;
    height: 100%;
}

.col-sm-4{
    border-radius: 50%;
}


.contenedor{
    position: absolute;
    width: calc(94% - 260px);
    left: 330px;
    min-height: 540px;
    transition: 0.5s;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #337ab7 !important;
}

.tab-button.active{
    color: #fff;
    background-color: #337ab7;
    border-radius: 4px;
    position: relative;
    display: block;
    padding: 10px 15px;
}
.tab-item {
    display: none;
    padding: 20px;
}

.tab-item.active {
    display: block;
}
.ejerciciosE{
    text-align: center;
}

.ejerciciosE .ejercicioE{
    width: 30%;
    height: 200px;
    border-radius: 50%;
    background-color: #337ab7;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding-top: 87px;
    font-size: 20px;
}
.ejercicioE:hover{
    text-decoration: none;
}

.ejerciciosM{
    text-align: center;
}

.ejerciciosM .ejercicioM{
    width: 30%;
    height: 200px;
    border-radius: 50%;
    background-color: #fdcae1    ;
    color: #000000;
    display: inline-block;
    text-align: center;
    padding-top: 87px;
    font-size: 20px;
}

.ejercicioM:hover{
    text-decoration: none;
}

.ejerciciosCr{
    text-align: center;
}

.ejerciciosCr .ejercicioCr{
    width: 30%;
    height: 200px;
    border-radius: 50%;
    background-color: #ff6961;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding-top: 87px;
    font-size: 20px;
}

.ejercicioCr:hover{
    text-decoration: none;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 18px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
}

th {
    background-color: #3498db;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.Titulo{
    text-align: center;
}



@media screen and (max-width: 767px) {
    .row.content {height: auto;} 
}