<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="CSS/inicio.css">
</head>
<body>
    <header class="bg_animate">
        <div class="header_nav">
            <div class="contenedor">
                <h1>MiniMinds</h1>
                <nav>
                    <a href="#" class="active">Inicio</a>
                    <a href="login.html">Inicio sesion</a>
                    <a href="register.html">Registrate</a>
                </nav>
            </div>
        </div>

        <section class="banner contenedor">
            <secrion class="banner_title">
                <h2>¡Bienvenidos! <br> Aprendamos juntos</h2>
                <a href="#" class="invitacion">Registrate ya!</a>
            </secrion>
            <div class="banner_img">
                <img src="otros/educa2.png" alt="">
            </div>
        </section>

        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </header>
</body>
</html>