<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Inicio de Sesión</title>
  <link rel="stylesheet" type="text/css" href="CSS/login-registro.css">
</head>
<body>
  <center>
    <form class="form" action="php/inicio.php" method="post">
      <h1>MiniMinds</h1>
      <h2>Iniciar Sesión</h2><br>
      <div class="form-group">
        <input type="text" class="Cajas" name="documento" placeholder="Documento" required>
      </div>
      <div class="form-group">
        <input type="password" class="Cajas" name="contrasena" placeholder="Contraseña" required>
      </div>
      <input type="submit" name="btn" class="button">
      <p>¿No tienes una cuenta? <a href="register.html">Registrarse</a></p>
    </form>
  </center>
</body>
</html>
