<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <link rel="stylesheet" type="text/css" href="CSS/login-registro.css">
</head>
<body>
<center>
    <form class="form2" method="post" action="php/registro.php">
      <h1>MiniMinds</h1>
      <h2>Registrarse</h2><br>
      <div class="form-group">
        <input type="text" class="Cajas" name="Nombre" placeholder="Nombre completo" required>
      </div>
      <div class="form-group">
        <input type="text" class="Cajas" name="Documento" placeholder="Documento" required>
      </div>
      <div class="form-group">
        <input type="text" class="Cajas" name="Telefono" placeholder="Teléfono" required>
      </div>
      <div class="form-group">
        <input type="email" class="Cajas" name="Correo" placeholder="Correo electrónico" required>
      </div>
      <div class="form-group">
        <input type="password" class="Cajas" name="Contrasena" placeholder="Contraseña" required>
      </div>
      <input type="submit" name="btn" class="button">
      <p>¿Ya tienes una cuenta? <a href="login.html">Iniciar sesión</a></p>
    </form>
  </center>
</body>
</html>
